<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Git Remote</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>Hello World</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem est quas omnis rerum quisquam labore odit optio
        necessitatibus corrupti odio mollitia aliquam tempore porro, rem officia! Quia delectus quis nisi?</p>
</body>

</html>